% Paste the code in the following sections, section by section. 
% The variable names must match exactly for Matlab Grader to grade correctly

% ---------------------------------
% Code to read the data as a table
% This section should result in variables: DATA_MSFT, DATA_AAPL, DATA_GOOG
%clear
%clc
%disp('Ohno')
DATA_MSFT = readtable("HistoricalData_MSFT.csv");
DATA_AAPL = readtable("HistoricalData_AAPL.csv");
DATA_GOOG = readtable("HistoricalData_GOOG.csv");
%%READS DATA%%

% ---------------------------------
% Code to Sanitize the data
% This section should result in variables: DATA_MSFT, DATA_AAPL, DATA_GOOG
% The variables should be sanitized without the $ signs, stock price as double precision numbers, and date field as a datetime format

DATA_MSFT.Date = datetime(DATA_AAPL.Date,'InputFormat','MM/dd/yyyy');

    for column = 2:6
        % Convert column to cell array of character vectors if it's not already
        colData = string(DATA_MSFT{:, column});
        
        % Remove dollar signs and commas
        colData = replace(colData, '$', '');
        
        % Convert to double
        numericData = str2double(colData);
        % Replace the entire column in the table
        DATA_MSFT.(DATA_MSFT.Properties.VariableNames{column}) = numericData;
    end



DATA_AAPL.Date = datetime(DATA_AAPL.Date,'InputFormat','MM/dd/yyyy');

     for column = 2:6
        % Convert column to cell array of character vectors if it's not already
        colData = string(DATA_AAPL{:, column});
        
        % Remove dollar signs and commas
        colData = replace(colData, '$', '');
        
        % Convert to double
        numericData = str2double(colData);
        % Replace the entire column in the table
        DATA_AAPL.(DATA_AAPL.Properties.VariableNames{column}) = numericData;
    end

DATA_GOOG.Date = datetime(DATA_GOOG.Date,'InputFormat','MM/dd/yyyy');

    for column = 2:6
        % Convert column to cell array of character vectors if it's not already
        colData = string(DATA_GOOG{:, column});
        % Remove dollar signs and commas
        colData = replace(colData, '$', '');
        % Convert to double
        numericData = str2double(colData);
        % Replace the entire column in the table
        DATA_GOOG.(DATA_GOOG.Properties.VariableNames{column}) = numericData;
    end


% ---------------------------------
% Code to extract only the lines between 01/01/2016 and 12/31/2024

I = (DATA_MSFT.Date < datetime("2016-1-1") | DATA_MSFT.Date > datetime("2024-12-31"));
DATA_MSFT(I,:) = [];

I = (DATA_AAPL.Date < datetime("2016-1-1") | DATA_AAPL.Date > datetime("2024-12-31"));
DATA_AAPL(I,:) = [];

I = (DATA_GOOG.Date < datetime("2016-1-1") | DATA_GOOG.Date > datetime("2024-12-31"));
DATA_GOOG(I,:) = [];
% ---------------------------------
% Visualization of Stock
% This should result in three figures with figure ids 1, 2, and 3 for the three stocks
% Each figure should have labeled axes, title with the ticker and a legend
% Each figure should have the three curves required, with appropriate color and linewidth
figure(1);

x1 = DATA_MSFT.Date;
y21 = DATA_MSFT.Open;
y31 = DATA_MSFT.High;
y41 = DATA_MSFT.Low;

graph1 = plot(x1,y21,"LineWidth", 1.5, "Color", "k","DisplayName","Opening Price");
hold on
plot(x1,y31,"LineWidth", 0.5, "Color", "b","DisplayName","High Price");
plot(x1,y41,"LineWidth", 0.5, "Color", "b","DisplayName","Low Price");

legend
grid("on")
hold off
title("Stocks")
xlabel("Time(s)")
ylabel("Stock price($)")

figure(2);

x2 = DATA_AAPL.Date;
y22 = DATA_AAPL.Open;
y32 = DATA_AAPL.High;
y42 = DATA_AAPL.Low;

graph1 = plot(x2,y22,"LineWidth", 1.5, "Color", "k","DisplayName","Opening Price");
hold on
plot(x2,y32,"LineWidth", 0.5, "Color", "b","DisplayName","High Price");
plot(x2,y42,"LineWidth", 0.5, "Color", "b","DisplayName","Low Price");

legend
grid("on")
hold off
title("Stocks")
xlabel("Time(s)")
ylabel("Stock price($)")

figure(3);

x3 = DATA_GOOG.Date;
y23 = DATA_GOOG.Open;
y33 = DATA_GOOG.High;
y43 = DATA_GOOG.Low;

graph3 = plot(x3,y23,"LineWidth", 1.5, "Color", "k","DisplayName","Opening Price");
hold on
plot(x3,y33,"LineWidth", 0.5, "Color", "b","DisplayName","High Price");
plot(x3,y43,"LineWidth", 0.5, "Color", "b","DisplayName","Low Price");

legend
grid("on")
hold off
title("Stocks")
xlabel("Time(s)")
ylabel("Stock price($)")

% ---------------------------------
% Data to calculate stock volatility using movmean and movstd
% This section should result in adding columns to the variables: DATA_MSFT, DATA_AAPL, DATA_GOOG
% The columns should be called MovingAverage and MovingSTD
% The data should be computed correctly


DATA_MSFT.MovingAverage = movmean(DATA_MSFT.Open, [0, 19]);
DATA_MSFT.MovingSTD = movstd(DATA_MSFT.Open, [0, 19]);

DATA_AAPL.MovingAverage = movmean(DATA_AAPL.Open, [0, 19]);
DATA_AAPL.MovingSTD = movstd(DATA_AAPL.Open, [0, 19]);

DATA_GOOG.MovingAverage = movmean(DATA_GOOG.Open, [0, 19]);
DATA_GOOG.MovingSTD = movstd(DATA_GOOG.Open, [0, 19]);

% ---------------------------------
% Visualization of Stock with Bollinger Bands
% This should result in three figures with figure ids 101, 102, and 103 for the three stocks
% Each figure should have labeled axes, title with the ticker and a legend
% Each figure should have the three curves required, with appropriate color and linewidth

figure(101);

xx1 = DATA_MSFT.Date;
yy11 = DATA_MSFT.Open;
yy21 = DATA_MSFT.High;
yy31 = DATA_MSFT.Low;
yy41 = DATA_MSFT.MovingAverage;
yy51 = DATA_MSFT.MovingSTD;
yy61 = yy41 + 2.*yy51;
yy71 = yy41 - 2.*yy51;

hold on
plot(xx1,yy11,"LineWidth", 0.5, "Color", "k","DisplayName","Opening Price");
plot(xx1,yy41,"LineWidth", 1.5, "Color", "k","DisplayName","Moving Average");
plot(xx1,yy61,"LineWidth", 1, "Color", "r","DisplayName","Upper STD");
plot(xx1,yy71,"LineWidth", 1, "Color", "r","DisplayName","Lower STD");


legend
grid("on")
hold off
title("Moving Meand and std")
xlabel("Time")
ylabel("Stock price")


figure(102);

xx2 = DATA_AAPL.Date;
yy12 = DATA_AAPL.Open;
yy22 = DATA_AAPL.High;
yy32 = DATA_AAPL.Low;
yy42 = DATA_AAPL.MovingAverage;
yy52 = DATA_AAPL.MovingSTD;
yy62 = yy42 + 2.*yy52;
yy72 = yy42 - 2.*yy52;

hold on
plot(xx2,yy12,"LineWidth", 0.5, "Color", "k","DisplayName","Opening Price");
plot(xx2,yy42,"LineWidth", 1.5, "Color", "k","DisplayName","Moving Average");
plot(xx2,yy62,"LineWidth", 1, "Color", "r","DisplayName","Upper STD");
plot(xx2,yy72,"LineWidth", 1, "Color", "r","DisplayName","Lower STD");


legend
grid("on")
hold off
title("Moving Meand and std")
xlabel("Time")
ylabel("Stock price")

figure(103);

xx3 = DATA_GOOG.Date;
yy13 = DATA_GOOG.Open;
yy23 = DATA_GOOG.High;
yy33 = DATA_GOOG.Low;
yy43 = DATA_GOOG.MovingAverage;
yy53 = DATA_GOOG.MovingSTD;
yy63 = yy43 + 2.*yy53;
yy73 = yy43 - 2.*yy53;

hold on
plot(xx3,yy13,"LineWidth", 0.5, "Color", "k","DisplayName","Opening Price");
plot(xx3,yy43,"LineWidth", 1.5, "Color", "k","DisplayName","Moving Average");
plot(xx3,yy63,"LineWidth", 1, "Color", "r","DisplayName","Upper STD");
plot(xx3,yy73,"LineWidth", 1, "Color", "r","DisplayName","Lower STD");


legend
grid("on")
hold off
title("Moving Meand and std")
xlabel("Time")
ylabel("Stock price")




% ---------------------------------
% Analyzing returns
% Calculating StockPurchased and StockCurrentValue, and adding them as columns to DATA_MSFT, DATA_AAPL, DATA_GOOG


DATA_MSFT.StockPurchased = 3./DATA_MSFT.Open;
DATA_MSFT.StockCurrentValue = DATA_MSFT.StockPurchased .* DATA_MSFT.Open(1);

DATA_AAPL.StockPurchased = 3./DATA_AAPL.Open;
DATA_AAPL.StockCurrentValue = DATA_AAPL.StockPurchased .* DATA_AAPL.Open(1);

DATA_GOOG.StockPurchased = 3./DATA_GOOG.Open;
DATA_GOOG.StockCurrentValue = DATA_GOOG.StockPurchased .* DATA_GOOG.Open(1);

% Calculating PortfolioValue_MSFT, PortfolioValue_AAPL, PortfolioValue_GOOG as the net StockCurrentValue

%PortfolioValue_MSFT = DATA_MSFT.StockPurchased .* DATA_MSFT.Open(end);

PortfolioValue_MSFT = sum(DATA_MSFT.StockCurrentValue);
PortfolioValue_AAPL = sum(DATA_AAPL.StockCurrentValue);
PortfolioValue_GOOG = sum(DATA_GOOG.StockCurrentValue);


% Calculating Returns_MSFT, Returns_AAPL, Returns_GOOG as the net StockCurrentValue

TotalInvestment_MSFT = sum(3 * ones(height(DATA_MSFT),1));
Returns_MSFT = PortfolioValue_MSFT - TotalInvestment_MSFT;

TotalInvestment_AAPL = sum(3 * ones(height(DATA_AAPL),1));
Returns_AAPL = PortfolioValue_AAPL - TotalInvestment_AAPL;

TotalInvestment_GOOG = sum(3 * ones(height(DATA_GOOG),1));
Returns_GOOG = PortfolioValue_GOOG - TotalInvestment_GOOG;

FinalReturns = Returns_MSFT + Returns_AAPL + Returns_GOOG;
TotalInvestment = TotalInvestment_AAPL + TotalInvestment_MSFT + TotalInvestment_GOOG;
% Calculating FinalReturns and PercentageFinalReturns as the retuns from all stocks
PercentageFinalReturns = FinalReturns/TotalInvestment*100;

% Calculating TaxOwed using the appropriate capital gains tax percentage
TaxOwed = FinalReturns*0.15;

% Calculating PetPythonBudget
PetPythonBudget = FinalReturns - TaxOwed;
TaxOwed = FinalReturns*0.15

% Calculating PetPythonBudget
PetPythonBudget = FinalReturns - TaxOwed
